* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: #333; */
}

.App {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.heading {
  display: flex;
  height: 50vh;
  width: 100vw;
  background-color: rgba(155, 155, 155, 0.5);
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: blue;
}
.main-btn {
  padding: 20px 10px;
}
.main-btn button {
  padding: 20px 20px;
  margin: 5px 15px;
  width: 22rem;
  height: 6rem;
  border-radius: 6rem;
  background-color: blue;
  color: white;
  font-weight: 300;
  font-size: larger;
}

.blocks {
  margin-top: 2rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.tiles {
  height: 8rem;
  /* width: 50px; */
  border: 2px solid black;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: 500;
}

.date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: 500;
}

.all-events {
  flex-direction: row;
  flex-wrap: wrap;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  /* margin: 5px auto;
  background-color: aquamarine; */
  /* flex: 3; */
}

.card-btn {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 45%;
}

.card-btn button {
  margin: 5px auto;
  border: 30px;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.card-btn button:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

.horizontal-line {
  position: absolute;
  max-width: 30%;
  width: 15%;
  height: 2px;
  background-color: #000;
  margin-top: 12px;
}

.event-title {
  margin: 4rem auto;
}

.events {
  list-style: none;
  margin: 1rem auto;
  padding: 0;
  width: 90%;
  max-width: 40rem;
}

.modal-btn {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

/* 
@media only screen and (max-width: 1400px) {
  .DayPicker-NavButton--next {
    margin-right: 30rem;
  }

  .DayPicker-NavButton--prev {
    margin-right: 32rem;
  }
}

@media only screen and (max-width: 1200px) {
  .DayPicker-NavButton--next {
    margin-right: 25rem;
  }

  .DayPicker-NavButton--prev {
    margin-right: 27rem;
  }
}

@media only screen and (max-width: 1000px) {
  .DayPicker-NavButton--next {
    margin-right: 22rem;
  }

  .DayPicker-NavButton--prev {
    margin-right: 24rem;
  }
}

@media only screen and (max-width: 900px) {
  .DayPicker-Month {
    height: 50vh;
    width: 70vw;
    margin: 20px 30px;
  }
  .DayPicker-NavButton--next {
    margin-right: 20rem;
  }

  .DayPicker-NavButton--prev {
    margin-right: 22rem;
  }
}

@media only screen and (max-width: 800px) {
  .DayPicker-NavButton--next {
    margin-right: 20rem;
  }

  .DayPicker-NavButton--prev {
    margin-right: 22rem;
  }
} */
